/* src/pages/PcComponents.css */

.pc-components-page {
  margin: 0;
  padding-top: 70px;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../assets/bg6.jpg');
  background-size: cover;
}

.components-container {
  width: 100%;
  padding: 50px 20px;
  box-sizing: border-box;
  text-align: center;
}

.components-container h2 {
  font-size: 40px;
  margin-bottom: 40px;
  color: #fff;
}

.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  justify-items: center;
  align-items: start;
  padding: 0 20px;
}

.component-card {
  background-color: black;
  border-radius: 30px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.component-card a {
  text-decoration: none;
  color: inherit;
}

.component-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.component-card img {
  width: 100%;
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.component-title {
  font-size: 18px;
  color: white;
  text-align: center;
  font-weight: bold;
}